{
  "name": "mern-task-manager-server",
  "version": "1.0.0",
  "description": "REST API for a task management system with JWT cookie auth and role-based access",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch --env-file=.env src/server.js",
    "start": "node src/server.js"
  },
  "author": "Raf",
  "license": "MIT",
  "dependencies": {
    "argon2": "^0.45.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4",
    "zod": "^4.5.4"
  }
}
