{
  "name": "mern-task-manager-server",
  "version": "1.0.0",
  "description": "REST API for a task management system with JWT cookie auth and role-based access",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch --env-file=.env src/server.js",
    "start": "node src/server.js"
  },
  "author": "Raf",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.9.3"
  }
}
